DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =
DB_DATABASE = store

ACCESS_TOKEN_SECRET_KEY=AYA123456789
ACCESS_TOKEN_EXPIRE_TIME=30m

EMAIL_HOST_USER = mohemmedbouzidi16@gmail.com
EMAIL_HOST_PASSWORD = xiomrycvpqnbidiz

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587 
EMAIL_SECURE = false