DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =
DB_DATABASE = store

ACCESS_TOKEN_SECRET_KEY=AYA123456789
ACCESS_TOKEN_EXPIRE_TIME=30m

EMAIL_HOST_USER = mohemmedbouzidi16@gmail.com
EMAIL_HOST_PASSWORD = xiomrycvpqnbidiz

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587 
EMAIL_SECURE = false
ENCRYPTION_KEY=your-32-character-long-encryption-key


STRIPE_SECRET_KEY=sk_test_51PjfN7IihSU6AnWo2f4uDuK54EhmSEozrXSR397Q6D1ODqQ4fNVjQ6t5Pkog35lDpc9AkUNj6BiUQBvMuUxDht6J00HNEfQTkt
STRIPE_WEBHOOK_SECRET=whsec_glOAqcdB6S14DnrmU2kV070FuNMxj5dN

NODE_ENV=production
